<doctype html>
<html>
	<head>
		<title>Book Collection </title>
		<!-- <link href= "main.css" rel="stylesheet"/> <!-- type="text/css" /> -->
	</head>
	<body>
		<!-- <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/11/118235011f59512871fc839d9543f0196fdcf9c7_full.jpg"> -->
		<h1> 
		Books
		</h1>
		<p>
		These are some books I find interesting
		</p>
		<h3>Evil</h3>
		<!-- <img src="https://apod.nasa.gov/apod/image/1901/MeteorMountain_Roemmelt_1371.jpg"> -->
		<ul class = 'select'>
			<li><a href = https://sacred-texts.com/evil/hod/index.html >The History of The Devil and The Idea of Evil From The Earliest Times to The Present Day</a> by Paul Carus</li>
			<br>
			<li><a href = 'page2.html'>Arduino Serial Communication</a></li>
		</ul>
		<h3>Computer Shit</h3>
		<ul class = 'select'>
			<li><a href = https://fabiensanglard.net/gebb/index.html >DOOM and Wolfenstein Game Design</a> by Et Al</li>
			<br>
			<li><a href = 'page2.html'>Arduino Serial Communication</a></li>
		</ul>
		<h3>CMPUT 275</h3>
		<ul class = 'select'>
			<li class ='projects'> TO BE COMPLETED </li>
		</ul>
		<h3>CMPUT 291</h3>
		<ul class = 'select'>
			<li class ='projects'> TO BE COMPLETED </li>
		</ul>
		<h3>CMPUT 379</h3>
		<ul class = 'select'>
			<li class ='projects'> TO BE COMPLETED </li>
		</ul>
	</body>
</html>